{
    "ServiceBaseUrl" :  "http://localhost:5000",
    "UseLoadTest": false,

    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
